# TheBuzzerBeater

./: .gitignore  E_CommerceShop_TheBuzzerBeater.sln  README.md  TheBuzzerBeater.sln
E-CommerceShop_TheBuzzerBeater/: E-CommerceShop_TheBuzzerBeater.csproj  Program.cs  TheBuzzerBeater.Web.csproj  appsettings.json
E-CommerceShop_TheBuzzerBeater/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
E-CommerceShop_TheBuzzerBeater/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
E-CommerceShop_TheBuzzerBeater/Areas/Customer/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
E-CommerceShop_TheBuzzerBeater/Areas/Customer/Views/: _ViewImports.cshtml
E-CommerceShop_TheBuzzerBeater/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E-CommerceShop_TheBuzzerBeater/Controllers/: CategoryController.cs  HomeController.cs
E-CommerceShop_TheBuzzerBeater/Data/: ApplicationDbContext.cs
E-CommerceShop_TheBuzzerBeater/Migrations/: 20240108170046_AddCategoryTableToDb.Designer.cs  20240108170046_AddCategoryTableToDb.cs  20240108234343_SeedCategoryTable.Designer.cs  20240108234343_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
E-CommerceShop_TheBuzzerBeater/Models/: Category.cs  ErrorViewModel.cs
E-CommerceShop_TheBuzzerBeater/Properties/: launchSettings.json
E-CommerceShop_TheBuzzerBeater/ViewComponents/: ShoppingCartViewComponent.cs
E-CommerceShop_TheBuzzerBeater/Views/: _ViewImports.cshtml
E-CommerceShop_TheBuzzerBeater/Views/Category/: Index.cshtml
E-CommerceShop_TheBuzzerBeater/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
E-CommerceShop_TheBuzzerBeater/wwwroot/css/: site.css
E-CommerceShop_TheBuzzerBeater/wwwroot/js/: order.js  product.js  user.js
TheBuzzerBeater.DataAccess/: TheBuzzerBeater.DataAccess.csproj
(+149 files in other folders)
