<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TheBuzzerBeater.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\brands\mcdavid.jpg" />
    <Content Remove="wwwroot\images\brands\mcdavid.png" />
    <Content Remove="wwwroot\images\site\half-court image.jpg" />
    <Content Remove="wwwroot\images\site\half-court.jpg" />
  </ItemGroup>

  <ItemGroup>
	
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
	
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
	
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Stripe.net" Version="43.11.0" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheBuzzerBeater.DataAccess\TheBuzzerBeater.DataAccess.csproj" />
    <ProjectReference Include="..\TheBuzzerBeater.Models\TheBuzzerBeater.Models.csproj" />
  </ItemGroup>

</Project>
